# loginapp

./: build.gradle
frontend/: package.json  proxy.conf.json
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  http.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: loginForm.ts  user.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iunalex/: LoginappApplication.java
src/main/java/com/iunalex/configuration/: CorsFilter.java  MvcConfiguration.java  SecurityConfiguration.java  UserDetailsDecorator.java
src/main/java/com/iunalex/controllers/: LoginController.java  WelcomeController.java
src/main/java/com/iunalex/domain/: User.java
src/main/java/com/iunalex/repository/: UserRepository.java
src/main/java/com/iunalex/service/: RepositoryUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/iunalex/: LoginappApplicationTests.java
